<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="persons.xsl"?>
<root>
    <Persons>
        <Person id="1">
            <Name>Hansen</Name>
        </Person>
        <Person id="2">
            <Name>Svendson</Name>
        </Person>
        <Person id="3">
            <Name>Pettersen</Name>
        </Person>
    </Persons>
    <Orders>
        <Order id="1" >
            <P_Id>3</P_Id>
            <OrderNo>77895</OrderNo>
        </Order>
        <Order id="2">
            <P_Id>3</P_Id>
            <OrderNo>44678</OrderNo>
        </Order>
        <Order id="3">
            <P_Id>1</P_Id>
            <OrderNo>22456</OrderNo>
        </Order>
        <Order id="4">
            <P_Id>1</P_Id>
            <OrderNo>24562</OrderNo>
        </Order>
        <Order id="5">
            <P_Id>15</P_Id>
            <OrderNo>34764</OrderNo>
        </Order>
    </Orders>
</root>